apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- guestbook-ui-svc.yaml
- guestbook-rollout.yaml
- guestbook-ingress.yaml
images:
- name: udemykcloud534/guestbook
  newName: udemykcloud534/guestbook
  newTag: prod-20250927-102027-7b8ef1f
